<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Smoke's Pizza</title>
        <meta charset="utf-8">
        <link rel="icon" type="type/png" href="images/logo.jpg">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Smoke's Pizza</h1>
            </header>
            <br>
            <nav>
                <a href="home.html">Home</a>&nbsp;
                <a href="menu.html">Menu</a>&nbsp;
                <a href="hours.html">Hours</a>&nbsp;
                <a href="contact.html">Contact</a>
            </nav>
            <br>
            <main>
                <img src="images/Neon Lights.jpg" height="250px" weight="375px">
                <h2>Welcome to Smoke's Pizza!</h2>
                <p>
                    A <b>Black-Owned Buisness</b> that just started, 
                    but already won the hearts of many.
                    Smoke's Pizza is all handmade and homemade with loyal employees 
                    that help make the place possible.<br>
                    Stop by and say Hello and Enjoy some treats.
                </p>
            </main>
        </div>
        <br>
        <footer>
            <p>Address is<address>Smoke's Pizza - 444 Lyfe Street</address></p>
            <p>Website By: <a href="guestpersonaabc@gmail.com">Roddy A.</a></p>
            <small>Copyright &copy; 2022 Smoke's Pizza - All Rights Reserved</small>
        </footer>
    </body>
</html>
